#############################################################################
##
##  init.g                SCT package
##                                                               Steve Linton
##                                                            Max Neunhoeffer
##                                                             Richard Parker
##                                                         Colva Roney-Dougal
##
##  Copyright (C) 2010 by the authors
##
##  Reading the declaration part of the SCT package.
##
#############################################################################

ReadPackage("sct","gap/sct.gd");
ReadPackage("sct","gap/analysepres.gd");
