Who does what currently:

gapL -m 1500m
TryTomPart2(:TomTimeout := 3600); quit;

Started at 9:00 on 17.12.2012

schur_0 : top
schur_1 :
schur_2 :
schur_3 :

ladybank00_0 : top
ladybank00_1 :
ladybank00_2 :
ladybank00_3 :
ladybank00_4 :
ladybank00_5 :
ladybank00_6 :

ladybank01_0 :
ladybank01_1 :
ladybank01_2 :
ladybank01_3 :
ladybank01_4 :
ladybank01_5 :
ladybank01_6 :
ladybank01_7 :
ladybank01_8 :
ladybank01_9 :
ladybank01_10 :
ladybank01_11 :
ladybank01_12 :
ladybank01_13 :
ladybank01_14 :
ladybank01_15 :
ladybank01_16 :

Tried FIN/INF 1800:
  29 30

Tried TOM:
  25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50

Tried LEA:
  15 16-29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50

Tried TOM2 with limit 1h:
  17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

Tried corrected TOM2 with limit 1h:
  25-50
