Who does what currently:

schur_0 : Tom2_19 with limit 1h
schur_1 : top
schur_2 : Tom2_18 with limit 1h
schur_3 : Tom2_17 with limit 1h

ladybank00_0 : top
ladybank00_1 : Tom2_20 with limit 1h
ladybank00_2 : Tom2_21 with limit 1h
ladybank00_3 : Tom2_22 with limit 1h
ladybank00_4 : Tom2_23 with limit 1h
ladybank00_5 : Tom26 limited to 20000 flowers
ladybank00_6 : Tom2_24 with limit 1h

ladybank01_0 : Tom2_25 with limit 1h
ladybank01_1 : Tom2_26 with limit 1h
ladybank01_2 : Tom2_27 with limit 1h
ladybank01_3 : Tom2_28 with limit 1h
ladybank01_4 : top
ladybank01_5 : Tom2_29 with limit 1h
ladybank01_6 : Tom2_30 with limit 1h
ladybank01_7 : Tom2_31 with limit 1h
ladybank01_8 : Tom2_32 with limit 1h
ladybank01_9 : Tom2_33 with limit 1h
ladybank01_10 : Tom2_34 with limit 1h
ladybank01_11 : Tom2_35 with limit 1h
ladybank01_12 : Tom2_36 with limit 1h
ladybank01_13 : Tom2_37 with limit 1h
ladybank01_14 : Tom2_38 with limit 1h
ladybank01_15 : Tom2_39 with limit 1h


Tried FIN/INF 1800:
  29 30

Tried TOM:
  25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50

Tried LEA:
  15 16-29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50

Tried TOM2 with limit 1h:
  17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
