Who does what currently:

schur_0 : Tom40
schur_1 : top
schur_2 : FIN/INF 28 limited to 1800
schur_3 : FIN/INF 27 limited to 1800

ladybank00_0 : top
ladybank00_1 : Tom29 limited to 20000 flowers
ladybank00_2 : Tom28 limited to 20000 flowers
ladybank00_3 : FIN/INF 29
ladybank00_4 : Tom27 limited to 20000 flowers
ladybank00_5 : Tom26 limited to 20000 flowers
ladybank00_6 : Tom25 limited to 20000 flowers

ladybank01_0 : Tom46
ladybank01_1 : Tom47
ladybank01_2 : Tom38
ladybank01_3 : Tom39
ladybank01_4 : top
ladybank01_5 : Tom41
ladybank01_6 : Tom48
ladybank01_7 : Tom43
ladybank01_8 : Tom34 limited to 20000 flowers
ladybank01_9 : Tom33 limited to 20000 flowers
ladybank01_10 : Tom32 limited to 20000 flowers
ladybank01_11 : Tom31 limited to 20000 flowers


Tried FIN/INF 1800:
  30

Tried TOM:
  35 36 37 42 44 45 49 50
