#############################################################################
##
##  read.g                SCT package
##                                                               Jeff Burdges
##                                                               Steve Linton
##                                                            Max Neunhoeffer
##                                                             Richard Parker
##                                                         Colva Roney-Dougal
##
##  Copyright (C) 2010-2013 by the authors
##
##  Reading the implementation part of the SCT package.
##
#############################################################################

ReadPackage("sct","gap/tools.gi");
ReadPackage("sct","gap/groups.gi");
ReadPackage("sct","gap/analysepres.gi");
ReadPackage("sct","gap/sct.gi");
ReadPackage("sct","gap/pongo.gi");
ReadPackage("sct","gap/tom.gi");
ReadPackage("sct","gap/lea.gi");
ReadPackage("sct","gap/bench.gi");
