f := FreeGroup(50);
AssignGeneratorVariables(f);
rels := 
[ f44^-1*f11^-1*f2, f36^-1*f30*f28^-1, f17*f8^-1*f9, f17*f21*f49, f9*f39*f6, 
  f6^-1*f28^-1*f21^-1, f37*f42^-1*f16^-1, f35*f1^-1*f8^-1, f44^-1*f1*f38, 
  f36, f47*f19^-1*f36^-1, f5^-1*f17*f38^-1, f21*f18^-1*f23^-1, f27*f7^-1*f8, 
  f32^-1*f46^-1*f6, f47*f20*f12, f33*f23^-1*f21, f21^-1*f10^-1*f11^-1, 
  f6^-1*f13^-1*f12, f48^-1*f41*f48^-1, f46^-1*f11*f27^-1, f29^-1*f4*f47, 
  f25^-1, f13*f33*f20, f1^-1*f34*f11^-1, f45^-1*f16*f4, f43*f27^-1*f25^-1, 
  f2^-1*f26^-1*f19^-1, f46^-1*f48*f30, f21*f11*f28^-1, f15*f43*f18^-1, 
  f44*f37^-1*f43, f11*f24*f35, f25*f18*f38^-1, f30*f20*f13, f11*f32^-1*f2^-1, 
  f1^-1*f5^-1*f12, f19*f12*f20, f38*f39^-1*f31^-1, f50*f27*f15^-1, 
  f38*f18*f27, f49*f41*f42^-1, f19^-1*f17^-1*f22^-1, f4*f38*f8^-1, 
  f19*f28*f22, f35^-1*f1^-1*f30, f26^-1*f43^-1*f5^-1, f41*f29*f24, 
  f19^-1*f7^-1*f40, f5^-1*f1*f15^-1, f34^-1*f4^-1*f11, f2^-1*f5*f38, 
  f8*f7*f13, f28^-1*f26*f45, f27*f34^-1*f15^-1, f34*f41^-1*f47^-1, 
  f33*f29*f12^-1, f1*f49^-1*f10^-1, f20*f3*f4^-1, f10^-1*f13*f42, f1*f35*f26, 
  f29*f23*f4^-1, f11*f45^-1*f12^-1, f31^-1*f2*f39, f44*f19*f9^-1, 
  f42^-1*f47*f4, f36^-1*f43*f10^-1, f4*f5*f29^-1, f39*f36*f41^-1, 
  f24^-1*f35*f44^-1, f33^-1*f26^-1*f34^-1, f38*f8^-1*f47^-1, f32*f39^-1*f24, 
  f43^-1*f6*f24, f5^-1*f11*f42, f7*f35^-1*f1^-1, f24*f15^-1*f23, 
  f46*f14*f12^-1, f21^-1*f15^-1*f50^-1, f37*f28*f41^-1, f32^-1, 
  f36*f38^-1*f1, f41*f35*f22, f17^-1*f11^-2, f41^-1*f39^-1*f32^-1, 
  f41*f45^-1*f32, f3^-1*f1^-1*f17^-1, f17^-1*f13^-1*f16^-1, f13^-1*f23^2, 
  f23*f29*f11, f9*f46^-1*f4, f2^-1*f13*f47^-1, f33^-1*f34^-1*f3^-1, 
  f39^-1*f9*f11, f24^-1*f36*f27, f5^-1*f6*f37, f27*f43*f10, f35^-1*f46*f32, 
  f4^-1*f42*f17^-1, f20*f10*f13^-1 ];
g := f/rels;

